vfs.root=@vfs.root@

qiniu.publicKey=6DqGER-o_NsvQh-ota9dKujLDjftQKBTZuUSB7Q1
qiniu.privateKey=mD6H3v6gU3lu46PMg2XcAEheaOzAB7nuqm77PYVQ
qiniu.server.url=http://upload-z0.qiniup.com/
qiniu.backets.url=http://rs.qbox.me/buckets