# legooframework

./: .gitignore  README.md  build.bak.xml  build.xml
base/src/main/java/: module-info.java
base/src/main/java/com/legooframework/model/base/: package-info.java
base/src/main/java/com/legooframework/model/cache/: CaffeineCacheManager.java  package-info.java
base/src/main/java/com/legooframework/model/event/: LegooEvent.java  MessageGateWay.java  MessageHelper.java  package-info.java
base/src/main/java/com/legooframework/model/jdbc/: BatchSetter.java  EntityDaoSupport.java  ExecJdbcSqlException.java  JdbcQuerySupport.java  PagingResult.java  ResultSetUtil.java  package-info.java
base/src/main/java/com/legooframework/model/osgi/: Bundle.java  BundleRuntimeFactory.java  DefaultBundleBuilder.java  DependsItem.java  EventItem.java  LegooBundle.java  LegooBundleFactoryBean.java  package-info.java
base/src/main/java/com/legooframework/model/utils/: AttributesUtil.java  CommonsUtils.java  DateTimeUtils.java  EncodeUtil.java  ExceptionUtil.java  WebUtils.java  WkSessionUtil.java  package-info.java
base/src/main/java/com/legooframework/model/vfs/: FileMonitorEvent.java  FileReload.java  FileReloadSupport.java  MonitorFileSystem.java  MonitorFileSystemFactory.java  PathMatcherUtil.java  VfsFileListener.java  package-info.java
base/src/main/java/com/legooframework/model/web/: BaseController.java  CacheManageController.java  JsonMessage.java  JsonMessageBuilder.java  LegooWebUtils.java  package-info.java
com.legooframework.autotask/src/web/: ApplicationContext.xml  restful-servlet.xml  web.xml
com.legooframework.batchsupport/src/main/java/com/legooframework/model/batchsupport/: package-info.java
com.legooframework.commons/src/main/resource/: db.properties  spring-model-cfg.xml
com.legooframework.core/src/main/java/com/legooframework/model/core/: package-info.java
com.legooframework.crmbase/src/main/java/com/csosm/commons/: package-info.java
com.legooframework.crmbase/src/web/: ApplicationContext.xml  jdbc.properties  restful-servlet.xml  web.xml
com.legooframework.crmjob/src/web/: ApplicationContext.xml  restful-servlet.xml  web.xml
com.legooframework.hmdata/src/test/resource/: jdbc.properties
com.legooframework.hmdata/src/web/: ApplicationContext.xml  log4j2.xml  readme.md  restful-servlet.xml  web.xml
com.legooframework.httpproxy/src/web/: ApplicationContext.xml  log4j2.xml  restful-servlet.xml  web.xml
com.legooframework.httpsession/src/web/: ApplicationContext.xml  restful-servlet.xml  web.xml
com.legooframework.insurance/src/web/: ApplicationContext.xml  restful-servlet.xml  web.xml
com.legooframework.junit/src/main/resource/: log4j2-bak.xml  log4j2.xml
com.legooframework.junit/src/test/java/com/legooframework/junit/: package-info.java
com.legooframework.jwtservice/src/web/: ApplicationContext.xml  jdbc.properties  restful-servlet.xml  web.xml
com.legooframework.membercare/src/web/: ApplicationContext.xml  restful-servlet.xml  web.xml
com.legooframework.meta/src/web/: ApplicationContext.xml  restful-servlet.xml  web.xml
com.legooframework.monitor/src/web/: ApplicationContext.xml  jdbc.properties  restful-servlet.xml  web.xml
com.legooframework.picturemgn/src/web/: ApplicationContext.xml  jdbc.properties  restful-servlet.xml  web.xml
com.legooframework.reactor/src/web/: ApplicationContext.xml  restful-servlet.xml  web.xml
com.legooframework.redis/src/web/: ApplicationContext.xml  restful-servlet.xml  web.xml
com.legooframework.regiscenter/src/web/: ApplicationContext.xml  jdbc.properties  restful-servlet.xml  web.xml
com.legooframework.salesrecords/src/web/: ApplicationContext.xml  log4j2.xml  restful-servlet.xml  web.xml
com.legooframework.scheduler/src/web/: ApplicationContext.xml  restful-servlet.xml  web.xml
com.legooframework.smsgateway/src/web/: ApplicationContext.xml  jdbc.properties  log4j2.xml  restful-servlet.xml  web.xml
com.legooframework.smsresult/src/web/: ApplicationContext.xml  jdbc.properties  log4j2.xml  restful-servlet.xml  web.xml
com.legooframework.statistical/src/web/: ApplicationContext.xml  restful-servlet.xml  web.xml
com.legooframework.takecare/src/web/: ApplicationContext.xml  restful-servlet.xml  web.xml
com.legooframework.templatemgs/src/web/: ApplicationContext.xml  restful-servlet.xml  web.xml
com.legooframework.upload/src/web/: ApplicationContext.xml  jdbc.properties  restful-servlet.xml  web.xml
com.legooframework.webwork/webroot/WEB-INF/: ApplicationContext-chat.xml  ApplicationContext-csosm.xml  restful-servlet-csosm.xml  spring-security-cfg-csosm.xml  web-sec.xml  web.xml
com.legooframework.webwork/webroot/html/: login.html
com.legooframework.webwork/webroot/site/crmbase/: ApplicationContext.xml  jdbc.properties  restful-servlet.xml  web.xml
com.legooframework.webwork/webroot/site/jwtservice/: ApplicationContext.xml  restful-servlet.xml
com.legooframework.webwork/webroot/site/manager/: tomcat-users.xml
com.legooframework.webwork/webroot/site/manager/WEB-INF/: web.xml
com.legooframework.webwork/webroot/site/membercare/: ApplicationContext.xml  restful-servlet.xml  web.xml
com.legooframework.webwork/webroot/site/picturemgn/: ApplicationContext.xml  jdbc.properties  restful-servlet.xml  web.xml
com.legooframework.webwork/webroot/site/regiscenter/: ApplicationContext.xml  jdbc.properties  restful-servlet.xml  web.xml
com.legooframework.webwork/webroot/site/smsgateway/: ApplicationContext.xml  jdbc.properties  restful-servlet.xml  web.xml
com.legooframework.webwork/webroot/site/templatemgs/: ApplicationContext.xml  restful-servlet.xml
com.legooframework.webwork/webroot/site/web/: ApplicationContext.xml  restful-servlet.xml  web.xml
com.legooframework.webwork/webroot/site/wechat/: ApplicationContext.xml  restful-servlet.xml  spring-security-cfg.xml  spring-sso-cfg.xml
com.legooframework.wechatcircle/src/web/: ApplicationContext.xml  restful-servlet.xml  web.xml
junit/src/main/resource/: log4j2.xml
(+1557 files in other folders)
