<project name="com.anlink-1" basedir="." default="init">
    <tstamp>
        <format property="build.current.time" pattern="yyyyMMdd_HHmmss"/>
    </tstamp>
    <property name="jdk.home" value="/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home"/>
    <property name="spring.profiles.active" value="devp"/>
    <property name="project.name" value="webwork"/>
    <property name="project.version" value="1.0.0"/>
    <property name="src.java" value="src/main/java"/>
    <property name="src.resource" value="src/main/resource"/>

    <property name="apps.root" value="/Users/haoxiaojie/Documents/ideaspace/apache-tomcat-9.0.13/shared"/>
    <property name="third.libs" value="${apps.root}/extlib"/>
    <property name="lib.dir" value="${apps.root}/lib"/>
    <property name="resources.dir" value="${apps.root}/resources"/>
    <property name="config.dir" value="${apps.root}/config"/>
    <property name="out.dir" value="${apps.root}/temp"/>
    <property name="webapp.root" value="${apps.root}/webapps"/>

    <property name="tomcat.svr05.url" value="http://dev.csosm.com/manager/html"/>
    <property name="tomcat.svr05.username" value="admin"/>
    <property name="tomcat.svr05.password" value="yycrm"/>

    <!--    <property name="catalina.home" value="C:/JavaSpace/service/apps"/>-->
    <!--    <import file="${catalina.home}/bin/catalina-tasks.xml"/>-->

    <target name="init">
        <echo message="jdk.home=${jdk.home}"/>
        <echo message="apps.root=${apps.root}"/>
        <echo message="out.dir=${out.dir}"/>
    </target>

    <path id="base_classpath">
        <pathelement location="${jdk.home}/jre/lib/rt.jar"/>
        <fileset dir="${third.libs}" includes="*.jar"/>
    </path>

    <target name="install-core-jar">
        <path id="core_classpath">
            <pathelement location="${jdk.home}/jre/lib/rt.jar"/>
            <fileset dir="${third.libs}" includes="*.jar"/>
        </path>
        <antcall target="commons-task">
            <param name="model.name" value="com.legooframework.core"/>
            <param name="short.name" value="core"/>
            <reference refid="core_classpath" torefid="bundle_classpath"/>
        </antcall>
    </target>

    <target name="install-batchsupport-jar" depends="install-core-jar">
        <path id="batch_classpath">
            <pathelement location="${jdk.home}/jre/lib/rt.jar"/>
            <fileset dir="${third.libs}" includes="*.jar"/>
            <fileset dir="${lib.dir}" includes="legoo-core-*.jar"/>
        </path>
        <antcall target="commons-task">
            <param name="model.name" value="com.legooframework.batchsupport"/>
            <param name="short.name" value="batchsupport"/>
            <reference refid="batch_classpath" torefid="bundle_classpath"/>
        </antcall>
    </target>

    <target name="install-entity-jar" depends="install-core-jar">
        <path id="entity_classpath">
            <pathelement location="${jdk.home}/jre/lib/rt.jar"/>
            <fileset dir="${third.libs}" includes="*.jar"/>
            <fileset dir="${lib.dir}" includes="legoo-core-*.jar"/>
        </path>
        <antcall target="commons-task">
            <param name="model.name" value="com.legooframework.entities"/>
            <param name="short.name" value="entities"/>
            <reference refid="entity_classpath" torefid="bundle_classpath"/>
        </antcall>
    </target>

    <target name="install-covariant-jar" depends="install-entity-jar">
        <path id="covariant_classpath">
            <pathelement location="${jdk.home}/jre/lib/rt.jar"/>
            <fileset dir="${third.libs}" includes="*.jar"/>
            <fileset dir="${lib.dir}" includes="legoo-core-*.jar,legoo-entities-*.jar"/>
        </path>
        <antcall target="commons-task">
            <param name="model.name" value="com.legooframework.covariant"/>
            <param name="short.name" value="covariant"/>
            <reference refid="covariant_classpath" torefid="bundle_classpath"/>
        </antcall>
    </target>

    <target name="install-smsprovider-jar" depends="install-covariant-jar">
        <path id="smsprovider_classpath">
            <pathelement location="${jdk.home}/jre/lib/rt.jar"/>
            <fileset dir="${third.libs}" includes="*.jar"/>
            <fileset dir="${lib.dir}" includes="legoo-core-*.jar,legoo-entities-*.jar,legoo-covariant-*.jar"/>
        </path>
        <antcall target="commons-task">
            <param name="model.name" value="com.legooframework.smsprovider"/>
            <param name="short.name" value="smsprovider"/>
            <reference refid="smsprovider_classpath" torefid="bundle_classpath"/>
        </antcall>
    </target>

    <target name="install-takecare-jar" depends="install-covariant-jar">
        <path id="takecare_classpath">
            <pathelement location="${jdk.home}/jre/lib/rt.jar"/>
            <fileset dir="${third.libs}" includes="*.jar"/>
            <fileset dir="${lib.dir}" includes="legoo-core-*.jar,legoo-entities-*.jar,legoo-covariant-*.jar"/>
        </path>
        <antcall target="commons-task">
            <param name="model.name" value="com.legooframework.takecare"/>
            <param name="short.name" value="takecare"/>
            <reference refid="takecare_classpath" torefid="bundle_classpath"/>
        </antcall>
    </target>
    <target name="install-takecare-war">
        <antcall target="webapp-new">
            <param name="app.name" value="takecare"/>
            <param name="spring.profiles.active" value="${spring.profiles.active}"/>
            <param name="wepapp.root" value="${webapp.root}"/>
            <param name="vfs.root" value="file:${resources.dir}"/>
            <param name="jar.includes"
                   value="legoo-core-*.jar,legoo-entities-*.jar,legoo-covariant-*.jar,legoo-takecare-*.jar"/>
            <param name="resources.includes" value="**/core/**,**/entities/**,**/covariant/**,**/takecare/**"/>
        </antcall>
    </target>

    <target name="install-reactor-jar" depends="install-covariant-jar,install-batchsupport-jar,install-smsgateway-jar">
        <path id="reactor_classpath">
            <pathelement location="${jdk.home}/jre/lib/rt.jar"/>
            <fileset dir="${third.libs}" includes="*.jar"/>
            <fileset dir="${lib.dir}"
                     includes="legoo-core-*.jar,legoo-entities-*.jar,legoo-covariant-*.jar,legoo-batchsupport-*.jar"/>
        </path>
        <antcall target="commons-task">
            <param name="model.name" value="com.legooframework.reactor"/>
            <param name="short.name" value="reactor"/>
            <reference refid="reactor_classpath" torefid="bundle_classpath"/>
        </antcall>
    </target>
    <target name="install-reactor-war">
        <antcall target="webapp-new">
            <param name="app.name" value="reactor"/>
            <param name="spring.profiles.active" value="${spring.profiles.active}"/>
            <param name="wepapp.root" value="${webapp.root}"/>
            <param name="vfs.root" value="file:${resources.dir}"/>
            <param name="jar.includes"
                   value="legoo-core-*.jar,legoo-batchsupport-*.jar,legoo-entities-*.jar,legoo-covariant-*.jar,
                   legoo-smsprovider-*.jar,legoo-smsgateway-*.jar,legoo-reactor-*.jar"/>
            <param name="resources.includes"
                   value="**/core/**,**/batchsupport/**,**/entities/**,**/covariant/**,
                   **/reactor/**,**/smsprovider/**,**/smsgateway/**"/>
        </antcall>
    </target>

    <target name="install-smsresult-jar" depends="install-smsprovider-jar">
        <path id="smsresult_classpath">
            <pathelement location="${jdk.home}/jre/lib/rt.jar"/>
            <fileset dir="${third.libs}" includes="*.jar"/>
            <fileset dir="${lib.dir}"
                     includes="legoo-core-*.jar,legoo-entities-*.jar,legoo-covariant-*.jar,legoo-smsprovider-*.jar"/>
        </path>
        <antcall target="commons-task">
            <param name="model.name" value="com.legooframework.smsresult"/>
            <param name="short.name" value="smsresult"/>
            <reference refid="smsresult_classpath" torefid="bundle_classpath"/>
        </antcall>
    </target>
    <target name="install-smsresult-war">
        <antcall target="webapp-new">
            <param name="app.name" value="smsresult"/>
            <param name="spring.profiles.active" value="${spring.profiles.active}"/>
            <param name="wepapp.root" value="${webapp.root}"/>
            <param name="vfs.root" value="file:${resources.dir}"/>
            <param name="jar.includes"
                   value="legoo-core-*.jar,legoo-entities-*.jar,legoo-covariant-*.jar,legoo-smsprovider-*.jar,legoo-smsresult-*.jar"/>
            <param name="resources.includes"
                   value="**/core/**,**/entities/**,**/covariant/**,**/smsprovider/**,**/smsresult/**"/>
        </antcall>
    </target>

    <target name="install-smsgateway-jar" depends="install-smsprovider-jar">
        <path id="smsgateway_classpath">
            <pathelement location="${jdk.home}/jre/lib/rt.jar"/>
            <fileset dir="${third.libs}" includes="*.jar"/>
            <fileset dir="${lib.dir}"
                     includes="legoo-core-*.jar,legoo-entities-*.jar,legoo-smsprovider-*.jar,legoo-covariant-*.jar"/>
        </path>
        <antcall target="commons-task">
            <param name="model.name" value="com.legooframework.smsgateway"/>
            <param name="short.name" value="smsgateway"/>
            <reference refid="smsgateway_classpath" torefid="bundle_classpath"/>
        </antcall>
    </target>
    <target name="install-smsgateway-war">
        <antcall target="webapp-new">
            <param name="app.name" value="smsgateway"/>
            <param name="spring.profiles.active" value="${spring.profiles.active}"/>
            <param name="wepapp.root" value="${webapp.root}"/>
            <param name="vfs.root" value="file:${resources.dir}"/>
            <param name="jar.includes"
                   value="legoo-core-*.jar,legoo-entities-*.jar,legoo-covariant-*.jar,legoo-smsgateway-*.jar,legoo-smsprovider-*.jar"/>
            <param name="resources.includes"
                   value="**/core/**,**/entities/**,**/covariant/**,**/smsgateway/**,**/smsprovider/**"/>
        </antcall>
    </target>

    <target name="install-wechatcircle-jar" depends="install-entity-jar">
        <path id="wechatcircle_classpath">
            <pathelement location="${jdk.home}/jre/lib/rt.jar"/>
            <fileset dir="${third.libs}" includes="*.jar"/>
            <fileset dir="${lib.dir}" includes="legoo-core-*.jar,legoo-entities-*.jar"/>
        </path>
        <antcall target="commons-task">
            <param name="model.name" value="com.legooframework.wechatcircle"/>
            <param name="short.name" value="wechatcircle"/>
            <reference refid="wechatcircle_classpath" torefid="bundle_classpath"/>
        </antcall>
    </target>
    <target name="install-wechatcircle-war">
        <antcall target="webapp-new">
            <param name="app.name" value="wechatcircle"/>
            <param name="spring.profiles.active" value="${spring.profiles.active}"/>
            <param name="wepapp.root" value="${webapp.root}"/>
            <param name="vfs.root" value="file:${resources.dir}"/>
            <param name="jar.includes"
                   value="legoo-core-*.jar,legoo-wechatcircle-*.jar,legoo-entities-*.jar"/>
            <param name="resources.includes" value="**/core/**,**/wechatcircle/**,**/entities/**"/>
        </antcall>
    </target>

    <target name="install-statistical-jar" depends="install-covariant-jar">
        <path id="statistical_classpath">
            <pathelement location="${jdk.home}/jre/lib/rt.jar"/>
            <fileset dir="${third.libs}" includes="*.jar"/>
            <fileset dir="${lib.dir}" includes="legoo-core-*.jar,legoo-entities-*.jar,legoo-covariant-*.jar"/>
        </path>
        <antcall target="commons-task">
            <param name="model.name" value="com.legooframework.statistical"/>
            <param name="short.name" value="statistical"/>
            <reference refid="statistical_classpath" torefid="bundle_classpath"/>
        </antcall>
    </target>
    <target name="install-statistical-war">
        <antcall target="webapp-new">
            <param name="app.name" value="statistical"/>
            <param name="spring.profiles.active" value="${spring.profiles.active}"/>
            <param name="wepapp.root" value="${webapp.root}"/>
            <param name="vfs.root" value="file:${resources.dir}"/>
            <param name="jar.includes"
                   value="legoo-core-*.jar,legoo-entities-*.jar,legoo-covariant-*.jar,legoo-statistical-*.jar"/>
            <param name="resources.includes" value="**/core/**,**/entities/**,**/covariant/**,**/statistical/**"/>
        </antcall>
    </target>

    <target name="install-httpproxy-jar" depends="install-core-jar">
        <path id="httpproxy_classpath">
            <pathelement location="${jdk.home}/jre/lib/rt.jar"/>
            <fileset dir="${third.libs}" includes="*.jar"/>
            <fileset dir="${lib.dir}" includes="legoo-core-*.jar"/>
        </path>
        <antcall target="commons-task">
            <param name="model.name" value="com.legooframework.httpproxy"/>
            <param name="short.name" value="httpproxy"/>
            <reference refid="httpproxy_classpath" torefid="bundle_classpath"/>
        </antcall>
    </target>
    <target name="install-httpproxy-war">
        <antcall target="webapp-new">
            <param name="app.name" value="httpproxy"/>
            <param name="spring.profiles.active" value="${spring.profiles.active}"/>
            <param name="wepapp.root" value="${webapp.root}"/>
            <param name="vfs.root" value="file:${resources.dir}"/>
            <param name="jar.includes" value="legoo-core-*.jar,legoo-httpproxy-*.jar"/>
            <param name="resources.includes" value="**/core/**,**/httpproxy/**"/>
        </antcall>
    </target>

    <target name="install-salesrecords-jar" depends="install-batchsupport-jar,install-covariant-jar">
        <path id="salesrecords_classpath">
            <pathelement location="${jdk.home}/jre/lib/rt.jar"/>
            <fileset dir="${third.libs}" includes="*.jar"/>
            <fileset dir="${lib.dir}"
                     includes="legoo-core-*.jar,legoo-entities-*.jar,legoo-batchsupport-*.jar,legoo-covariant-*.jar"/>
        </path>
        <antcall target="commons-task">
            <param name="model.name" value="com.legooframework.salesrecords"/>
            <param name="short.name" value="salesrecords"/>
            <reference refid="salesrecords_classpath" torefid="bundle_classpath"/>
        </antcall>
    </target>
    <target name="install-salesrecords-war">
        <antcall target="webapp-new">
            <param name="app.name" value="salesrecords"/>
            <param name="spring.profiles.active" value="${spring.profiles.active}"/>
            <param name="wepapp.root" value="${webapp.root}"/>
            <param name="vfs.root" value="file:${resources.dir}"/>
            <param name="jar.includes"
                   value="legoo-core-*.jar,legoo-batchsupport-*.jar,legoo-entities-*.jar,legoo-covariant-*.jar,legoo-salesrecords-*.jar"/>
            <param name="resources.includes"
                   value="**/core/**,**/batchsupport/**,**/entities/**,**/covariant/**,**/salesrecords/**"/>
        </antcall>
    </target>

    <target name="install-monitor-jar" depends="install-core-jar">
        <path id="monitor_classpath">
            <pathelement location="${jdk.home}/jre/lib/rt.jar"/>
            <fileset dir="${third.libs}" includes="*.jar"/>
            <fileset dir="${lib.dir}" includes="legoo-core-*.jar"/>
        </path>
        <antcall target="commons-task">
            <param name="model.name" value="com.legooframework.monitor"/>
            <param name="short.name" value="monitor"/>
            <reference refid="monitor_classpath" torefid="bundle_classpath"/>
        </antcall>
    </target>
    <target name="install-monitor-war">
        <antcall target="webapp-new">
            <param name="app.name" value="monitor"/>
            <param name="spring.profiles.active" value="${spring.profiles.active}"/>
            <param name="wepapp.root" value="${webapp.root}"/>
            <param name="vfs.root" value="file:${resources.dir}"/>
            <param name="jar.includes" value="legoo-core-*.jar,legoo-monitor-*.jar"/>
            <param name="resources.includes" value="**/core/**,**/monitor/**"/>
        </antcall>
    </target>

    <target name="commons-task">
        <delete dir="${out.dir}/${short.name}"/>
        <mkdir dir="${out.dir}/${short.name}/classes"/>
        <echo message="[-----------------  Start Complie ${model.name}   -----------------]"/>
        <javac encoding="utf-8"
               source="8"
               target="8"
               debug="true"
               debuglevel="lines,vars,source"
               failonerror="true"
               srcdir="${model.name}/${src.java}"
               destdir="${out.dir}/${short.name}/classes"
               includes="com/legooframework/model/**/*.java"
               includeantruntime="no"
               fork="true"
               executable="${jdk.home}/bin/javac">
            <classpath refid="bundle_classpath"/>
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="-parameters"/>
        </javac>
        <echo message="[-----------------  End Complie ${model.name}   -----------------]"/>
        <jar destfile="${lib.dir}/legoo-${short.name}-${project.version}.jar"
             basedir="${out.dir}/${short.name}/classes"/>
        <delete dir="${config.dir}/META-INF/${short.name}"/>
        <copy todir="${config.dir}/META-INF/" encoding="UTF-8">
            <fileset dir="${model.name}/${src.resource}/META-INF/"
                     includes="**/spring-model-cfg.xml,**/legoo-model-cfg.xml"/>
        </copy>
        <copy todir="${resources.dir}/META-INF/" overwrite="true" encoding="UTF-8">
            <fileset dir="${model.name}/${src.resource}/META-INF/"
                     excludes="**/spring-model-cfg.xml,**/legoo-model-cfg.xml,**/tenants-route-cfg.xml"/>
        </copy>
        <echo message="[-------------- [Bundle:${model.name} build success (~_~) ] --------------]"/>
    </target>

    <target name="webapp-new">
        <filter token="spring.profiles.active" value="${spring.profiles.active}"/>
        <filter token="vfs.root" value="${vfs.root}"/>
        <filter token="log.file" value="${app.name}"/>
        <echo message="[-----------------  Start develop webapp   -----------------]"/>
        <delete dir="${wepapp.root}/${app.name}/WEB-INF" includes="**/*.xml,**/legoo-*.jar"/>
        <mkdir dir="${wepapp.root}/${app.name}/WEB-INF/classes"/>
        <copy todir="${wepapp.root}/${app.name}/WEB-INF" encoding="UTF-8" overwrite="true" filtering="true">
            <fileset dir="com.legooframework.${app.name}/src/web"
                     includes="ApplicationContext.xml,restful-servlet.xml,web.xml"/>
        </copy>
        <copy todir="${wepapp.root}/${app.name}/WEB-INF/classes" encoding="UTF-8" overwrite="true" filtering="true">
            <fileset dir="com.legooframework.${app.name}/src/web" includes="jdbc.properties,log4j2.xml"/>
        </copy>
        <copy todir="${webapp.root}/${app.name}/WEB-INF/lib" encoding="UTF-8">
            <fileset dir="${lib.dir}" includes="${jar.includes}"/>
        </copy>
        <delete dir="${webapp.root}/${app.name}/WEB-INF/classes/META-INF" includes="**/*.xml"/>
        <copy todir="${webapp.root}/${app.name}/WEB-INF/classes" overwrite="true" encoding="UTF-8" flatten="false">
            <fileset dir="${config.dir}" includes="${resources.includes}"/>
        </copy>
        <!--        <copy todir="${wepapp.root}/${app.name}/WEB-INF/lib">-->
        <!--            <fileset dir="${third.libs}" includes="*.jar"/>-->
        <!--        </copy>-->
        <delete dir="${webapp.root}/${app.name}/resources" includes="**/*.*"/>
        <copy todir="${webapp.root}/${app.name}/resources" overwrite="true" encoding="UTF-8" flatten="false">
            <fileset dir="${resources.dir}" includes="${resources.includes}"/>
        </copy>
        <echo message="[-----------------  End develop ${wepapp.root}/${app.name} -----------------]"/>
    </target>

    <target name="scp-svr02">
        <echo message="[-----------------  Start scp webapp ${app.name} svr02-----------------]"/>
        <scp todir="yycrm@svr02.csosm.com:/var/data02/ygreports/apps/webapps1" password="28&amp;(mNS973@*a0q"
             trust="true">
            <fileset dir="${apps.root}/webapps" includes="${app.name}/resources/**/*.*"/>
            <fileset dir="${apps.root}/webapps" includes="${app.name}/WEB-INF/*.xml"/>
            <fileset dir="${apps.root}/webapps" includes="${app.name}/WEB-INF/classes/**/*.*"/>
            <fileset dir="${apps.root}/webapps" includes="${app.name}/WEB-INF/lib/legoo-*.jar"/>
        </scp>
        <echo message="[-----------------  End scp webapp ${app.name}  -----------------]"/>
    </target>

    <target name="scp-svr01">
        <echo message="[-----------------  Start scp webapp ${app.name} to svr01 -----------------]"/>
        <scp todir="yycrm@svr01.csosm.com:/data/ygreports/apps/webapps/" password="*kdL62#%a;heKK6" trust="true">
            <fileset dir="${apps.root}/webapps" includes="${app.name}/resources/**/*.*"/>
            <fileset dir="${apps.root}/webapps" includes="${app.name}/WEB-INF/*.xml"/>
            <fileset dir="${apps.root}/webapps" includes="${app.name}/WEB-INF/classes/**/*.*"/>
            <fileset dir="${apps.root}/webapps" includes="${app.name}/WEB-INF/lib/legoo-*.jar"/>
        </scp>
        <echo message="[-----------------  End scp webapp ${app.name}  svr01 -----------------]"/>
    </target>


    <target name="hxj">
        <property name="model.name" value="crmold"/>
        <!--
         <mkdir dir="com.legooframework.entities/src/main/java/com/legooframework/model/${model.name}/entity"/>
         <mkdir dir="com.legooframework.entities/src/main/java/com/legooframework/model/${model.name}/event"/>
         -->
        <filter token="model.name" value="${model.name}"/>
        <mkdir dir="com.legooframework.${model.name}/src/main/java/com/legooframework/model/${model.name}/entity"/>
        <mkdir dir="com.legooframework.${model.name}/src/main/java/com/legooframework/model/${model.name}/service"/>
        <mkdir dir="com.legooframework.${model.name}/src/main/java/com/legooframework/model/${model.name}/mvc"/>
        <mkdir dir="com.legooframework.${model.name}/src/main/resource/META-INF/${model.name}"/>
        <mkdir dir="com.legooframework.${model.name}/src/test/java"/>
        <mkdir dir="com.legooframework.${model.name}/src/test/resource"/>
        <mkdir dir="com.legooframework.${model.name}/src/web"/>
        <copy encoding="UTF-8" overwrite="true" filtering="true" todir="com.legooframework.${model.name}/src/web">
            <fileset dir="com.legooframework.webwork/webroot/site/web"/>
        </copy>
    </target>
</project>