vfs.root=@vfs.root@
token.domain=http://dev.csosm.com/jwtservice
amr2mp3.decoder.linux.cmd=/bin/silk-v3-decoder-master/converter.sh
mp32amr.decoder.linux.cmd=ffmpeg -i %s -ac 1 -ar 8000 %s
file.dir=/usr/local/espirit/files
publicKey=6DqGER-o_NsvQh-ota9dKujLDjftQKBTZuUSB7Q1
privateKey=mD6H3v6gU3lu46PMg2XcAEheaOzAB7nuqm77PYVQ
qiniu.server.url=http://upload-z0.qiniup.com/
backets.url=http://rs.qbox.me/buckets
domain.url=http://api.qiniu.com/v6/domain/list
