#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.5.251:3306/acp?createDatabaseIfNotExist=true&rewriteBatchedStatements=true&useSSL=false
#jdbc.url=jdbc:mysql://113.106.222.250:3306/acp?characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
jdbc.username=root
jdbc.password=Pa$$w0rd2607
#jdbc.password=test@888

vfs.root=file:C:\\workspace\\source\\org.legooframework\\out\\production

# 监听消息历史记录端口号
hismsg.port=9527
hismsg.device=T_FFFFFFFFF01

chatmsg.port=62280
chatmsg.ip=192.168.5.250
