crm.jdbc.driver=com.mysql.cj.jdbc.Driver
crm.jdbc.url=jdbc:mysql://192.168.168.254:3307/CSOSM_CRM_DB?rewriteBatchedStatements=true&useSSL=false
crm.jdbc.username=dbyycrm
crm.jdbc.password=yR9@3307*