#jdbc.driver=com.mysql.jdbc.Driver
crm.jdbc.driver=com.mysql.cj.jdbc.Driver
crm.jdbc.url=jdbc:mysql://192.168.5.251:3306/acp?createDatabaseIfNotExist=true&rewriteBatchedStatements=true&useSSL=false
#jdbc.url=jdbc:mysql://113.106.222.250:3306/acp?characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
crm.jdbc.username=root
crm.jdbc.password=Pa$$w0rd2607
#jdbc.password=test@888

job.jdbc.driver=com.mysql.cj.jdbc.Driver
job.jdbc.url=jdbc:mysql://192.168.5.251:3306/BATCH_JOB?rewriteBatchedStatements=true&useSSL=false
job.jdbc.username=root
job.jdbc.password=Pa$$w0rd2607

vfs.root=file:C:\\workspace\\source\\com.legooframework\\out\\production

# 监听消息历史记录端口号
hismsg.port=9527
hismsg.device=T_FFFFFFFFF01

chatmsg.port=62280
chatmsg.ip=192.168.5.250
