svracp.jdbc.driver=com.mysql.cj.jdbc.Driver

token.domain=http://127.7.7.1:9090/asdasd
#svracp.jdbc.url=jdbc:mysql://192.168.5.251:3306/acp?characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
#svracp.jdbc.username=root
#svracp.jdbc.password=Pa$$w0rd2607
svracp.jdbc.url=jdbc:mysql://113.106.222.250:3306/acp?characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
svracp.jdbc.username=root
svracp.jdbc.password=test@888
testjob.jdbc.driver=com.mysql.cj.jdbc.Driver
testjob.jdbc.url=jdbc:mysql://113.106.222.250:3306/BATCH_JOB?rewriteBatchedStatements=true&useSSL=false
testjob.jdbc.username=root
testjob.jdbc.password=test@888
#job.jdbc.url=jdbc:mysql://192.168.5.251:3306/BATCH_JOB?rewriteBatchedStatements=true&useSSL=false
#job.jdbc.username=root
#job.jdbc.password=Pa$$w0rd2607
regcent.jdbc.driver=com.mysql.cj.jdbc.Driver
regcent.jdbc.url=jdbc:mysql://113.106.222.250:3306/csosm_main?rewriteBatchedStatements=true&useSSL=false
regcent.jdbc.username=root
regcent.jdbc.password=test@888
#regcent.jdbc.url=jdbc:mysql://192.168.5.251:3306/csosm_main?rewriteBatchedStatements=true&useSSL=false
#regcent.jdbc.username=root
#regcent.jdbc.password=Pa$$w0rd2607
sms.jdbc.driver=com.mysql.cj.jdbc.Driver
sms.jdbc.url=jdbc:mysql://113.106.222.250:3306/SMS_GATEWAY?rewriteBatchedStatements=true&useSSL=false
sms.jdbc.username=root
sms.jdbc.password=test@888
#sms.jdbc.url=jdbc:mysql://192.168.5.251:3306/SMS_GATEWAY?rewriteBatchedStatements=true&useSSL=false
#sms.jdbc.username=root
#sms.jdbc.password=Pa$$w0rd2607
temp.jdbc.driver=com.mysql.cj.jdbc.Driver
temp.jdbc.url=jdbc:mysql://113.106.222.250:3306/csosm_template?rewriteBatchedStatements=true&useSSL=false
temp.jdbc.username=root
temp.jdbc.password=test@888
#temp.jdbc.url=jdbc:mysql://192.168.5.251:3306/TEMPLATE_MGS?rewriteBatchedStatements=true&useSSL=false
#temp.jdbc.username=root
#temp.jdbc.password=Pa$$w0rd2607
crm.jdbc.driver=com.mysql.cj.jdbc.Driver
crm.jdbc.url=jdbc:mysql://113.106.222.250:3306/csosm_crm?rewriteBatchedStatements=true&useSSL=false
crm.jdbc.username=root
crm.jdbc.password=test@888


#temp.jdbc.url=jdbc:mysql://192.168.5.251:3306/TEMPLATE_MGS?rewriteBatchedStatements=true&useSSL=false
#temp.jdbc.username=root
#temp.jdbc.password=Pa$$w0rd2607
vfs.root=file:C:\\workspace\\source\\com.legooframework\\out\\production
# 监听消息历史记录端口号
upload.url=http://192.168.5.251:9001/upload/api/single/attachment
#
token.url=http://113.106.222.250:9002/jwtservice
#
amr2mp3.decoder.linux.cmd=/bin/silk-v3-decoder-master/converter.sh
mp32amr.decoder.linux.cmd=ffmpeg -i %s -ac 1 -ar 8000 %s
file.dir=/usr/local/espirit/files
publicKey=6DqGER-o_NsvQh-ota9dKujLDjftQKBTZuUSB7Q1
privateKey=mD6H3v6gU3lu46PMg2XcAEheaOzAB7nuqm77PYVQ
#
qiniu.server.url=http://upload-z0.qiniup.com/
backets.url=http://rs.qbox.me/buckets
#
domain.url=http://api.qiniu.com/v6/domain/list
center.url=113.106.222.250:9002
config.dir=C:\\workspace\\source\\com.legooframework\\out\\production
membercare.url=http://113.106.222.250:9002/membercare
