svracp.jdbc.driver=com.mysql.cj.jdbc.Driver
token.domain=http://dev.csosm.com/jwtservice

sms.gateway.url=http://dev.csosm.com/smsresult

#svracp.jdbc.url=jdbc:mysql://192.168.5.251:3306/acp?characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
#svracp.jdbc.username=root
#svracp.jdbc.password=Pa$$w0rd2607
svracp.jdbc.url=jdbc:mysql://113.106.222.250:3306/acp?characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
svracp.jdbc.username=root
svracp.jdbc.password=test@888

autotask.jdbc.driver=com.mysql.cj.jdbc.Driver
autotask.jdbc.url=jdbc:mysql://192.168.168.254:3308/AUTOTASK_DB?rewriteBatchedStatements=true&useSSL=false
autotask.jdbc.username=dbyycrm
autotask.jdbc.password=yR9@3308*

#job.jdbc.url=jdbc:mysql://192.168.5.251:3306/BATCH_JOB?rewriteBatchedStatements=true&useSSL=false
#job.jdbc.username=root
#job.jdbc.password=Pa$$w0rd2607
regcent.jdbc.driver=com.mysql.cj.jdbc.Driver
regcent.jdbc.url=jdbc:mysql://192.168.5.251:3306/csosm_main?rewriteBatchedStatements=true&useSSL=false
regcent.jdbc.username=root
regcent.jdbc.password=Pa$$w0rd2607
#regcent.jdbc.url=jdbc:mysql://192.168.5.251:3306/csosm_main?rewriteBatchedStatements=true&useSSL=false
#regcent.jdbc.username=root
#regcent.jdbc.password=Pa$$w0rd2607


smsres.jdbc.driver=com.mysql.cj.jdbc.Driver
smsres.jdbc.url=jdbc:mysql://192.168.168.254:3307/SMS_RESULT_DB?rewriteBatchedStatements=true&useSSL=false
smsres.jdbc.username=dbyycrm
smsres.jdbc.password=yR9@3307*



# 自动任务
job.jdbc.driver=com.mysql.cj.jdbc.Driver
job.jdbc.url=jdbc:mysql://192.168.168.254:3308/JOB_BATCH?rewriteBatchedStatements=true&useSSL=false
job.jdbc.username=dbyycrm
job.jdbc.password=yR9@3308*


insurance.jdbc.driver=com.mysql.cj.jdbc.Driver
insurance.jdbc.url=jdbc:mysql://localhost:3306/INSURANCE_QFH_DB?rewriteBatchedStatements=true&useSSL=false
insurance.jdbc.username=root
insurance.jdbc.password=123456

#sms.jdbc.url=jdbc:mysql://192.168.5.251:3306/SMS_GATEWAY?rewriteBatchedStatements=true&useSSL=false
#sms.jdbc.username=root
#sms.jdbc.password=Pa$$w0rd2607
temp.jdbc.driver=com.mysql.cj.jdbc.Driver
temp.jdbc.url=jdbc:mysql://192.168.168.254:3309/CSOSM_CRM_DB?rewriteBatchedStatements=true&useSSL=false
temp.jdbc.username=dbyycrm
temp.jdbc.password=yR9@3309*

ewei.jdbc.driver=com.mysql.cj.jdbc.Driver
ewei.jdbc.url=jdbc:mysql://47.103.34.210:3306/demo_qiweido?rewriteBatchedStatements=true&useSSL=false
ewei.jdbc.username=demo_qiweido
ewei.jdbc.password=m5P2xMZxJdwzjGf7


acp.jdbc.driver=com.mysql.cj.jdbc.Driver
acp.jdbc.url=jdbc:mysql://192.168.168.254:3308/acp?rewriteBatchedStatements=true&useSSL=false
acp.jdbc.username=dbyycrm
acp.jdbc.password=yR9@3308*


memcare.jdbc.driver=com.mysql.cj.jdbc.Driver
memcare.jdbc.url=jdbc:mysql://192.168.168.254:3307/CSOSM_CRM_DB?rewriteBatchedStatements=true&useSSL=false
memcare.jdbc.username=dbyycrm
memcare.jdbc.password=yR9@3307*

sms.jdbc.driver=com.mysql.cj.jdbc.Driver
sms.jdbc.url=jdbc:mysql://192.168.168.254:3307/CSOSM_CRM_DB?rewriteBatchedStatements=true&useSSL=false
sms.jdbc.username=dbyycrm
sms.jdbc.password=yR9@3307*

circle.jdbc.driver=com.mysql.cj.jdbc.Driver
circle.jdbc.url=jdbc:mysql://192.168.168.254:3307/CSOSM_WECHAT_CIRCLE?rewriteBatchedStatements=true&useSSL=false
circle.jdbc.username=dbyycrm
circle.jdbc.password=yR9@3307*

crm.jdbc.driver=com.mysql.cj.jdbc.Driver
crm.jdbc.url=jdbc:mysql://192.168.168.254:3307/CSOSM_CRM_DB?rewriteBatchedStatements=true&useSSL=false
crm.jdbc.username=dbyycrm
crm.jdbc.password=yR9@3307*

upload.jdbc.driver=com.mysql.cj.jdbc.Driver
upload.jdbc.url=jdbc:mysql://192.168.168.254:3307/CSOSM_CRM_DB?rewriteBatchedStatements=true&useSSL=false
upload.jdbc.username=dbyycrm
upload.jdbc.password=yR9@3307*

jdbc.csosm.driver=com.mysql.cj.jdbc.Driver
jdbc.csosm.password=yR9@3308*
jdbc.csosm.username=dbyycrm
jdbc.csosm.url=jdbc:mysql://192.168.168.254:3308/acp?rewriteBatchedStatements=true&useSSL=false

#temp.jdbc.url=jdbc:mysql://192.168.5.251:3306/TEMPLATE_MGS?rewriteBatchedStatements=true&useSSL=false
#temp.jdbc.username=root
#temp.jdbc.password=Pa$$w0rd2607
vfs.root=file:C:/workspace/source/com.legooframework/out
# 监听消息历史记录端口号
upload.url=http://192.168.5.251:9001/upload/api/single/attachment
#
token.url=http://113.106.222.250:9002/jwtservice
#
amr2mp3.decoder.linux.cmd=/bin/silk-v3-decoder-master/converter.sh
mp32amr.decoder.linux.cmd=ffmpeg -i %s -ac 1 -ar 8000 %s
file.dir=/usr/local/espirit/files
publicKey=6DqGER-o_NsvQh-ota9dKujLDjftQKBTZuUSB7Q1
privateKey=mD6H3v6gU3lu46PMg2XcAEheaOzAB7nuqm77PYVQ
#
qiniu.server.url=http://upload-z0.qiniup.com/
backets.url=http://rs.qbox.me/buckets
#
domain.url=http://api.qiniu.com/v6/domain/list
center.url=113.106.222.250:9002
config.dir=C:/workspace/source/com.legooframework/out
membercare.url=http://113.106.222.250:9002/membercare
